FROM node:15.11.0
ENV NODE_ENV=prod

WORKDIR /usr/src/app

RUN npm i lerna -g --loglevel notice
RUN npm i yarn -g --loglevel notice
RUN npm i pm2 -g

COPY package.json .
RUN yarn install

COPY apps/api ./apps/api
COPY libs/core ./libs/core
COPY libs/shared ./libs/shared

COPY lerna.json .
COPY tsconfig.json .
COPY tsconfig.base.json .

WORKDIR /usr/src/app/packages/api

WORKDIR /usr/src/app
RUN yarn bootstrap
RUN yarn build

WORKDIR /usr/src/app/packages/api

RUN cp src/.env.test dist/src/.env.test

CMD [ "pm2-runtime", "dist/src/main.js" ]
